{
  "name": "turbine/workflow",
  "description": "",
  "license": "MIT",
  "require": {
    "symfony/console": "^3|^4|^5",
    "guzzlehttp/guzzle": "^6.5.0|^7"
  },
  "require-dev": {
    "php": ">=8.0",
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.4.3",
    "squizlabs/php_codesniffer": "^3.6",
    "phpstan/phpstan": "^0.12.57"
  },
  "scripts": {
    "post-install-cmd": "sh vendor/turbine/workflow/src/scripts/post-install.sh"
  },
    "autoload": {
    "psr-4": {
      "Workflow\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Workflow\\": "src/"
    }
  },
  "bin": [
    "bin/workflow"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "7.3.3"
    },
    "use-include-path": true,
    "sort-packages": true,
    "github-protocols": ["https"],
    "process-timeout": 900
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://git.votum-media.net/turbine/workflow.git"
    }
  ]
}
