{
  "name": "turbine/workflow",
  "description": "",
  "license": "MIT",
  "require": {
    "symfony/console": "^7",
    "guzzlehttp/guzzle": "^6.5.0|^7",
    "influxdata/influxdb-client-php": "^1"
  },
  "require-dev": {
    "php": ">=8.2",
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.4.3",
    "squizlabs/php_codesniffer": "^3.6",
    "phpstan/phpstan": "1.9.14",
    "infection/infection": "0.26.18",
    "nunomaduro/phpinsights": "2.7.0"
  },
  "scripts": {
    "post-install-cmd": "sh vendor/turbine/workflow/src/scripts/post-install.sh"
  },
    "autoload": {
    "psr-4": {
      "Turbine\\Workflow\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Turbine\\Workflow\\": "src/"
    }
  },
  "bin": [
    "bin/workflow"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "8.2"
    },
    "use-include-path": true,
    "sort-packages": true,
    "github-protocols": ["https"],
    "process-timeout": 900
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://git.turbinekreuzberg.io/turbine/workflow.git"
    }
  ]
}
